11
B
C
E
F
D
A
K
I
G
H
J
Relaciones:
B
Entrantes:
[C:0]
[D:0]
[F:0]
[E:0]
[G:0]
[H:0]
[I:0]
Salientes:
[C:1]
BFINAL
C
Entrantes:
[B:0]
Salientes:
[B:1]
CFINAL
E
Entrantes:
[F:0]
[G:0]
[H:0]
[I:0]
[J:0]
[K:0]
Salientes:
[B:1]
[D:1]
[F:1]
EFINAL
F
Entrantes:
[E:0]
Salientes:
[B:1]
[E:1]
FFINAL
D
Entrantes:
[E:0]
Salientes:
[B:1]
[A:1]
DFINAL
A
Entrantes:
[D:0]
Salientes:
AFINAL
K
Entrantes:
Salientes:
[E:1]
KFINAL
I
Entrantes:
Salientes:
[B:1]
[E:2]
IFINAL
G
Entrantes:
Salientes:
[B:1]
[E:1]
GFINAL
H
Entrantes:
Salientes:
[B:1]
[E:1]
HFINAL
J
Entrantes:
Salientes:
[E:1]
JFINAL
